<!DOCTYPE HTML>
<html lang="en">
	<head>
					
			 <title>صفحه تعريفيه مصعب خلف</title>		
		<meta charset="UTF-8">
		<meta name="google-site-verification" content="imSnWzbUrQlVqsI_Yxk4i2Buh_yyjBnwsDtFC2EXjGc" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
		
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
		<title>Profile Card</title>
	</head>
	<body>
        <div class="vcard">
            <div class="header">
                <div class="wave_bg">
                    <div class="wave-01"></div>
                    <div class="wave-02"></div>
                    <div class="wave-03"></div>
                </div>
                
                <div class="profile_pic_content">
                    <img class="profile_pic" src="https://i.imgur.com/bbUXSyr.jpg">
                </div>
            </div>
            <div class="card_content">
                <div class="name">
                    <h4>Musab Khalaf</h4>
                </div>
                <div class="info">
                    <h5 class="typed_text">
                        <i>أهلا و سهلا بكم    </i> 
                     
                    </h5>
                    
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/uusuf.X.I.X?mibextid=ZbWKwL"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/3afeya?t=3gWHjTmPOJekDub98EchXg&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://wa.me/+905370231146"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    <a href="https://youtube.com/channel/UCFLTAZweqrsjbQsdDVhgMFg"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="https://pin.it/1i7bQ8K"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                </div>
                <a class="button" href="https://3afeya.com/">
                    <i class="fa fa-star"></i>
                    الموقع الرسمي 
                    
                </a>
            </div>
        </div>
        
        <style>
        				
        				:root{
    --back_color: #221F2E;
    --front_color: #2E2B3F;
    --purple: #6240F6;
    --pink: #EB7AC8;
    --blue: #2DB8E7;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--back_color);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vcard{
    width: 450px;
    height: 550px;
    background: var(--front_color);
    border-radius: 8px;
    box-shadow: 5px 0px 20px rgba(0,0,0,39%);
}

.header{
    height: 40%;
    position: relative;
}

.wave_bg{
    border-radius: 8px;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.wave-01{
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(to top right, var(--purple), var(--pink));
    border-radius: 50%;
    top: -200%;
    left: -20%;
    animation: rotate 10s linear infinite;
}
.wave-02{
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(to top right, var(--purple), var(--pink));
    border-radius: 40%;
    top: -205%;
    left: -22%;
    opacity: 0.5;
    animation: rotate 15s linear infinite;
}
.wave-03{
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(to top right, var(--purple), var(--pink));
    border-radius: 45%;
    top: -198%;
    left: -18%;
    opacity: 0.2;
    animation: rotate 15s linear infinite;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

.profile_pic_content{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 80%;
    text-align: center;
}
.profile_pic_content::after{
    content: '';
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--purple), var(--pink));
    position: absolute;
    top: 8px;
    left: 10px;
    z-index: -1;
    opacity: 0;
    transition: all .7s;
}
.profile_pic_content:hover::after{
    opacity: 0.2;
}

.profile_pic{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.card_content{
    position: relative;
    top: 7%;
    text-align: center;
}

.name{
    color: var(--blue);
    font-weight: 700;
    font-size: 1.4em;
}
.info{
    margin-top: 5px;
    color: white;
    padding: 0px 10px;
}

.typed_text{
  text-align: right;
}

.social{
    color: white;
    padding: 5px;
    margin-top: 65px;
}
.social a{
    text-decoration: none;
    color: white;
}
.social i{
    padding: 5px;
}
.button{
    cursor: pointer;
    display: block;
    text-decoration: none;
    width: 50%;
    margin-top: 10px;
    margin-left: 25%;
    background: linear-gradient(to top right, var(--pink), var(--purple));
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    transition: all .7s;
}
.button:hover{
    box-shadow: 0px 8px 20px rgba(0,0,0,39%);
}
        				
        				
        				
        </style>
        
        
        
        <script>
        				
        				
        				var options = {
  strings: ["<i>First</i> sentence.", " مرحبا بكم في المجلد التعريفي الخاص بي", "عملي هوا صناعت مواقع الويب البدأيه وبرمجت بعض التطبيقات الصغير شكرا لحظوركم للتواصل معي فيسبوك وتساب اسف الشاشه . ."],
  typeSpeed: 7
}

var typed = new Typed(".typed_text", options);
        				
        				
        </script>
        
        
        
	</body>
</html>

				



  								
  								
  								
  								
  								
  				